{
  "name": "portfolio-archive",
  "private": true,
  "type": "module",
  "workspaces": ["sync", "web", "api"],
  "scripts": {
    "sync": "tsx sync/src/buildCatalog.ts",
    "dump": "tsx sync/scripts/dump-presentation.ts",
    "web:data": "node -e \"const fs=require('fs');fs.mkdirSync('web/public',{recursive:true});fs.copyFileSync('data/catalog.public.json','web/public/catalog.public.json');fs.cpSync('data/thumbnails','web/public/thumbnails',{recursive:true});\""
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "@google-cloud/local-auth": "^3.0.1",
    "@anthropic-ai/sdk": "^0.30.0",
    "dotenv": "^16.4.0"
  }
}
